dir.vendor=./vendor
phinx.bin=${dir.vendor}/bin/phinx

db.host=${env.MYSQL_ADDON_HOST}
db.port=3306
db.dbname=${env.MYSQL_ADDON_DB}
db.username=${env.MYSQL_ADDON_USER}
db.password=${env.MYSQL_ADDON_PASSWORD}
